#https://leetcode.com/problems/rotate-image/

class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        
        #Transpose
        for i in range(0,n):
            for j in range(i,n):
                matrix[i][j],matrix[j][i] = matrix[j][i],matrix[i][j]
                
        #Reflection i.e Reversing the columns i.e 0th with n-1 th col and soo on
        print(matrix)
        for i in range(0,n):
            for j in range(0,n//2):
                
                matrix[i][j],matrix[i][-j-1] = matrix[i][-j-1],matrix[i][j]
        
