#https://leetcode.com/problems/plus-one/

class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        
        carry=1
        
        for i in range(len(digits)-1,-1,-1):
            if carry == 1:
                
                newDigit = digits[i] + 1
                if newDigit <10:
                    digits[i] +=1
                    carry =0
                    break
                else:
                    carry = 1
                    digits[i]=0
            else:
                break
        return [1]+digits if carry == 1 else digits 
