#https://leetcode.com/problems/island-perimeter/

class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        
        answer = 0 
        directions = [(1,0),(-1,0),(0,1),(0,-1)]
        for row in range(len(grid)):
            for col in range(len(grid[0])):
                
                if grid[row][col] == 1:
                    for drow,dcol in directions:
                        nrow,ncol = row+drow,col+dcol
                        
                        if nrow <0 or nrow ==len(grid) or ncol<0 or ncol == len(grid[0]) or grid[nrow][ncol]==0:
                            answer +=1
                            
        
        return answer
