#https://leetcode.com/problems/valid-anagram/

class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        
        if len(s) != len(t):
            return False
        
        dictS,dictT = {},{}
        
        for i in range(0,len(s)):
            if s[i] in dictS:
                dictS[s[i]] +=1
            else:
                dictS[s[i]] = 1
            
            if t[i] in dictT:
                dictT[t[i]] +=1
            else:
                dictT[t[i]] = 1
            
        # print(dictT,dictS)
        if dictS == dictT:
            return True
        return False
        
